plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version "5.1.0"
}

group 'ch.madskills'
version '1.0-SNAPSHOT'

mainClassName = "com.networknt.server.Server"

shadowJar {
    baseName = project.name
    classifier = null
    version = null
}

applicationDefaultJvmArgs = [
        "-Dlight-4j-config-dir=${project.projectDir}/src/dist/config",
        "-Dlogs_dir=${project.projectDir}/build/log"
]

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

def jackson_version = "2.9.9"
def light_4j_version = "1.6.7"

dependencies {
    compile "com.networknt:utility:$light_4j_version"
    compile "com.networknt:status:$light_4j_version"
    compile "com.networknt:sanitizer:$light_4j_version"
    compile "com.networknt:server:$light_4j_version"
    compile "com.networknt:swagger-meta:$light_4j_version"
    compile "com.networknt:swagger-validator:$light_4j_version"
    compile "com.networknt:json-schema-validator:1.0.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.apache.commons:commons-text:1.1"
    compile "com.networknt:security:$light_4j_version"
    compile "com.zaxxer:HikariCP:3.3.1"
    compile "org.jetbrains.exposed:exposed:0.17.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.flywaydb:flyway-core:5.2.4"
    compile "com.github.oshi:oshi-dist:4.0.0"
    compile "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    compile 'org.postgresql:postgresql:42.2.8'

}