# URL your database
url=jdbc:postgresql://172.29.2.1:5432/metrics
# Username database
user=postgres
# Password your database
# Do not forget use real password before launch
password=postgres
maximumPoolSize=95